name: Publish Docker images
on:
  push:
    branches: [ master ]
jobs:
  push_to_registry:
    name: Push Docker image to Docker Hub
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2
      - name: Push arc-web to Docker Hub
        uses: docker/build-push-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          repository: lecorrepierre/arc
          file: ./app.Dockerfile
          tags: lecorrepierre/arc:latest
      - name: Push arc-ws to Docker Hub
        uses: docker/build-push-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          repository: lecorrepierre/arc-ws
          file: ./app-ws.Dockerfile
          tags: lecorrepierre/arc-ws:latest
